<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 70px 1fr 50px;
            grid-gap: 20px;    
            height: 100vh;    
            align-content: center;
            justify-content: center;   
        }

    
        .Header{
      grid-column: 1 / 3; /* Span both columns */
      grid-row: 1; /* Start on the first row */
      background-color: #ff0000; /* Set the background color to red */
      color: #ffffff; /* Set the text color to white */
      text-align: center; /* Center the text */
    }

    .Sidebar{
      grid-column: 1; /* Span both columns */
      grid-row: 2; /* Start on the first row */
      background-color: yellow; /* Set the background color to red */
      color: #ffffff; /* Set the text color to white */
      text-align: center; /* Center the text */
    }


    .Main{
      grid-column: 2; /* Span both columns */
      grid-row: 2; /* Start on the first row */
      background-color: black; /* Set the background color to red */
      color: #ffffff; /* Set the text color to white */
      text-align: center; /* Center the text */
    }

    .Footer{
      grid-column: 1/3; /* Span both columns */
      grid-row: 3; /* Start on the first row */
      background-color: green; /* Set the background color to red */
      color: #ffffff; /* Set the text color to white */
      text-align: center; /* Center the text */
    }  
    </style>
</head>
<body>
    <div class="container">
        <div class="Header">Header</div>
        <div class="Sidebar">Sidebar</div>
        <div class="Main">Main Content</div>
        <div class="Footer">Footer</div>
    </div>
</body>
</html>